# MakeJar

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zdd/makejar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdd/makejar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zdd/makejar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarydemo/: build.gradle
librarydemo/src/androidTest/java/com/zdd/librarydemo/: ExampleInstrumentedTest.java
librarydemo/src/main/: AndroidManifest.xml
librarydemo/src/main/java/com/zdd/librarydemo/: Test.java
librarydemo/src/test/java/com/zdd/librarydemo/: ExampleUnitTest.java
