apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zdd.makejar"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugSignCfg {
        }
        releaseSignCfg {
            storeFile file('/Users/lucky/as_code/keystore/zdd_keystore.jks')
            storePassword '123456x'
            keyAlias 'lucky'
            keyPassword '123456x'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseSignCfg
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.debugSignCfg
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile project(':librarydemo')
    compile files('libs/myjar.jar')
}
